# porotype

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sample/: App.kt  AppExecutors.kt
app/src/main/java/com/demo/sample/controls/: Toolbar.kt
app/src/main/java/com/demo/sample/dao/: BookDao.kt
app/src/main/java/com/demo/sample/data/dto/: ApiResultDto.kt  BookDto.kt  ResultInsideDto.kt
app/src/main/java/com/demo/sample/data/model/: InternetError.kt
app/src/main/java/com/demo/sample/db/: SampleDb.kt
app/src/main/java/com/demo/sample/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/demo/sample/network/: ApiResponse.kt  ConnectivityInterceptor.kt  MockResponseFileReader.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/com/demo/sample/network/repositories/: BookRepository.kt  OnlineResource.kt
app/src/main/java/com/demo/sample/network/service/: BookService.kt
app/src/main/java/com/demo/sample/ui/home/: BookAdapter.kt  BookDialogFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/sample/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/layout/: activity_main.xml  adapter_book_item.xml  dialog_book.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/sample/mockwebtest/: MockApiUnitTests.kt
app/src/test/resources/: jsonplaceholder_success.json
gradle/wrapper/: gradle-wrapper.properties
