<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_card_view"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_medium"
            app:cardBackgroundColor="@color/card_view_background"
            app:cardCornerRadius="37dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_card_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_head_2_size"
            tools:text="Peter Jordan" />

        <LinearLayout
            android:id="@+id/publisher_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/book_name_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_invisible"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/publisher"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="italic"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/publisher_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_invisible"
                android:textSize="@dimen/text_head_1_size"
                tools:text="publisher name"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="italic"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/book_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publisher_layout"
            android:layout_gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_head_1_size"
            tools:text="Peter Jordan"
            android:gravity="center"
            android:layout_margin="@dimen/margin_medium"

            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>